Car_Fleet_Management/Car_Fleet_Management/MainWindow.xaml

<Window x:Class="Car_Fleet_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Fleet_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF78EAEB">
    <DockPanel  >
        <Grid Height="70" DockPanel.Dock="Top" Background="#FF342424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold"  Text="CAR FLEET MANAGEMENT" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FF948E8E" Margin="10,0,0,0" />
        </Grid>
        <Grid Width="160" DockPanel.Dock="Left" Background="#FF422727">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Foreground="#FF948E8E" Background="#FF422727" FontWeight="Bold">HOME</Button>
            <Button Grid.Row="1" Foreground="#FF948E8E" Background="#FF422727" FontWeight="Bold">SAMOCHODY</Button>
            <Button Grid.Row="2" Foreground="#FF948E8E" Background="#FF422727" FontWeight="Bold">WYPOŻYCZENIA</Button>
        </Grid>
        <Grid >
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>


    </DockPanel>
</Window>
